[mypy]
disallow_untyped_defs = True
namespace_packages = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pybobyqa.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-pyjapc.*]
ignore_missing_imports = True
